/*
 * jQuery Transit - CSS3 transitions and transformations
 * (c) 2011-2012 Rico Sta. Cruz
 * MIT Licensed.
 *
 * http://ricostacruz.com/jquery.transit
 * http://github.com/rstacruz/jquery.transit
 */
(function($){$.transit={version:"0.9.9",propertyMap:{marginLeft:'margin',marginRight:'margin',marginBottom:'margin',marginTop:'margin',paddingLeft:'padding',paddingRight:'padding',paddingBottom:'padding',paddingTop:'padding'},enabled:true,useTransitionEnd:false};var div=document.createElement('div');var support={};function getVendorPropertyName(prop){if(prop in div.style)return prop;var prefixes=['Moz','Webkit','O','ms'];var prop_=prop.charAt(0).toUpperCase()+prop.substr(1);if(prop in div.style){return prop;}
for(var i=0;i<prefixes.length;++i){var vendorProp=prefixes[i]+prop_;if(vendorProp in div.style){return vendorProp;}}}
function checkTransform3dSupport(){div.style[support.transform]='';div.style[support.transform]='rotateY(90deg)';return div.style[support.transform]!=='';}
var isChrome=navigator.userAgent.toLowerCase().indexOf('chrome')>-1;support.transition=getVendorPropertyName('transition');support.transitionDelay=getVendorPropertyName('transitionDelay');support.transform=getVendorPropertyName('transform');support.transformOrigin=getVendorPropertyName('transformOrigin');support.filter=getVendorPropertyName('Filter');support.transform3d=checkTransform3dSupport();var eventNames={'transition':'transitionEnd','MozTransition':'transitionend','OTransition':'oTransitionEnd','WebkitTransition':'webkitTransitionEnd','msTransition':'MSTransitionEnd'};var transitionEnd=support.transitionEnd=eventNames[support.transition]||null;for(var key in support){if(support.hasOwnProperty(key)&&typeof $.support[key]==='undefined'){$.support[key]=support[key];}}
div=null;$.cssEase={'_default':'ease','in':'ease-in','out':'ease-out','in-out':'ease-in-out','snap':'cubic-bezier(0,1,.5,1)','easeOutCubic':'cubic-bezier(.215,.61,.355,1)','easeInOutCubic':'cubic-bezier(.645,.045,.355,1)','easeInCirc':'cubic-bezier(.6,.04,.98,.335)','easeOutCirc':'cubic-bezier(.075,.82,.165,1)','easeInOutCirc':'cubic-bezier(.785,.135,.15,.86)','easeInExpo':'cubic-bezier(.95,.05,.795,.035)','easeOutExpo':'cubic-bezier(.19,1,.22,1)','easeInOutExpo':'cubic-bezier(1,0,0,1)','easeInQuad':'cubic-bezier(.55,.085,.68,.53)','easeOutQuad':'cubic-bezier(.25,.46,.45,.94)','easeInOutQuad':'cubic-bezier(.455,.03,.515,.955)','easeInQuart':'cubic-bezier(.895,.03,.685,.22)','easeOutQuart':'cubic-bezier(.165,.84,.44,1)','easeInOutQuart':'cubic-bezier(.77,0,.175,1)','easeInQuint':'cubic-bezier(.755,.05,.855,.06)','easeOutQuint':'cubic-bezier(.23,1,.32,1)','easeInOutQuint':'cubic-bezier(.86,0,.07,1)','easeInSine':'cubic-bezier(.47,0,.745,.715)','easeOutSine':'cubic-bezier(.39,.575,.565,1)','easeInOutSine':'cubic-bezier(.445,.05,.55,.95)','easeInBack':'cubic-bezier(.6,-.28,.735,.045)','easeOutBack':'cubic-bezier(.175, .885,.32,1.275)','easeInOutBack':'cubic-bezier(.68,-.55,.265,1.55)'};$.cssHooks['transit:transform']={get:function(elem){return $(elem).data('transform')||new Transform();},set:function(elem,v){var value=v;if(!(value instanceof Transform)){value=new Transform(value);}
if(support.transform==='WebkitTransform'&&!isChrome){elem.style[support.transform]=value.toString(true);}else{elem.style[support.transform]=value.toString();}
$(elem).data('transform',value);}};$.cssHooks.transform={set:$.cssHooks['transit:transform'].set};$.cssHooks.filter={get:function(elem){return elem.style[support.filter];},set:function(elem,value){elem.style[support.filter]=value;}};if($.fn.jquery<"1.8"){$.cssHooks.transformOrigin={get:function(elem){return elem.style[support.transformOrigin];},set:function(elem,value){elem.style[support.transformOrigin]=value;}};$.cssHooks.transition={get:function(elem){return elem.style[support.transition];},set:function(elem,value){elem.style[support.transition]=value;}};}
registerCssHook('scale');registerCssHook('translate');registerCssHook('rotate');registerCssHook('rotateX');registerCssHook('rotateY');registerCssHook('rotate3d');registerCssHook('perspective');registerCssHook('skewX');registerCssHook('skewY');registerCssHook('x',true);registerCssHook('y',true);function Transform(str){if(typeof str==='string'){this.parse(str);}
return this;}
Transform.prototype={setFromString:function(prop,val){var args=(typeof val==='string')?val.split(','):(val.constructor===Array)?val:[val];args.unshift(prop);Transform.prototype.set.apply(this,args);},set:function(prop){var args=Array.prototype.slice.apply(arguments,[1]);if(this.setter[prop]){this.setter[prop].apply(this,args);}else{this[prop]=args.join(',');}},get:function(prop){if(this.getter[prop]){return this.getter[prop].apply(this);}else{return this[prop]||0;}},setter:{rotate:function(theta){this.rotate=unit(theta,'deg');},rotateX:function(theta){this.rotateX=unit(theta,'deg');},rotateY:function(theta){this.rotateY=unit(theta,'deg');},scale:function(x,y){if(y===undefined){y=x;}
this.scale=x+","+y;},skewX:function(x){this.skewX=unit(x,'deg');},skewY:function(y){this.skewY=unit(y,'deg');},perspective:function(dist){this.perspective=unit(dist,'px');},x:function(x){this.set('translate',x,null);},y:function(y){this.set('translate',null,y);},translate:function(x,y){if(this._translateX===undefined){this._translateX=0;}
if(this._translateY===undefined){this._translateY=0;}
if(x!==null&&x!==undefined){this._translateX=unit(x,'px');}
if(y!==null&&y!==undefined){this._translateY=unit(y,'px');}
this.translate=this._translateX+","+this._translateY;}},getter:{x:function(){return this._translateX||0;},y:function(){return this._translateY||0;},scale:function(){var s=(this.scale||"1,1").split(',');if(s[0]){s[0]=parseFloat(s[0]);}
if(s[1]){s[1]=parseFloat(s[1]);}
return(s[0]===s[1])?s[0]:s;},rotate3d:function(){var s=(this.rotate3d||"0,0,0,0deg").split(',');for(var i=0;i<=3;++i){if(s[i]){s[i]=parseFloat(s[i]);}}
if(s[3]){s[3]=unit(s[3],'deg');}
return s;}},parse:function(str){var self=this;str.replace(/([a-zA-Z0-9]+)\((.*?)\)/g,function(x,prop,val){self.setFromString(prop,val);});},toString:function(use3d){var re=[];for(var i in this){if(this.hasOwnProperty(i)){if((!support.transform3d)&&((i==='rotateX')||(i==='rotateY')||(i==='perspective')||(i==='transformOrigin'))){continue;}
if(i[0]!=='_'){if(use3d&&(i==='scale')){re.push(i+"3d("+this[i]+",1)");}else if(use3d&&(i==='translate')){re.push(i+"3d("+this[i]+",0)");}else{re.push(i+"("+this[i]+")");}}}}
return re.join(" ");}};function callOrQueue(self,queue,fn){if(queue===true){self.queue(fn);}else if(queue){self.queue(queue,fn);}else{fn();}}
function getProperties(props){var re=[];$.each(props,function(key){key=$.camelCase(key);key=$.transit.propertyMap[key]||$.cssProps[key]||key;key=uncamel(key);if(support[key])
key=uncamel(support[key]);if($.inArray(key,re)===-1){re.push(key);}});return re;}
function getTransition(properties,duration,easing,delay){var props=getProperties(properties);if($.cssEase[easing]){easing=$.cssEase[easing];}
var attribs=''+toMS(duration)+' '+easing;if(parseInt(delay,10)>0){attribs+=' '+toMS(delay);}
var transitions=[];$.each(props,function(i,name){transitions.push(name+' '+attribs);});return transitions.join(', ');}
$.fn.transition=$.fn.transit=function(properties,duration,easing,callback){var self=this;var delay=0;var queue=true;var theseProperties=jQuery.extend(true,{},properties);if(typeof duration==='function'){callback=duration;duration=undefined;}
if(typeof duration==='object'){easing=duration.easing;delay=duration.delay||0;queue=duration.queue||true;callback=duration.complete;duration=duration.duration;}
if(typeof easing==='function'){callback=easing;easing=undefined;}
if(typeof theseProperties.easing!=='undefined'){easing=theseProperties.easing;delete theseProperties.easing;}
if(typeof theseProperties.duration!=='undefined'){duration=theseProperties.duration;delete theseProperties.duration;}
if(typeof theseProperties.complete!=='undefined'){callback=theseProperties.complete;delete theseProperties.complete;}
if(typeof theseProperties.queue!=='undefined'){queue=theseProperties.queue;delete theseProperties.queue;}
if(typeof theseProperties.delay!=='undefined'){delay=theseProperties.delay;delete theseProperties.delay;}
if(typeof duration==='undefined'){duration=$.fx.speeds._default;}
if(typeof easing==='undefined'){easing=$.cssEase._default;}
duration=toMS(duration);var transitionValue=getTransition(theseProperties,duration,easing,delay);var work=$.transit.enabled&&support.transition;var i=work?(parseInt(duration,10)+parseInt(delay,10)):0;if(i===0){var fn=function(next){self.css(theseProperties);if(callback){callback.apply(self);}
if(next){next();}};callOrQueue(self,queue,fn);return self;}
var oldTransitions={};var run=function(nextCall){var bound=false;var cb=function(){if(bound){self.unbind(transitionEnd,cb);}
if(i>0){self.each(function(){this.style[support.transition]=(oldTransitions[this]||null);});}
if(typeof callback==='function'){callback.apply(self);}
if(typeof nextCall==='function'){nextCall();}};if((i>0)&&(transitionEnd)&&($.transit.useTransitionEnd)){bound=true;self.bind(transitionEnd,cb);}else{window.setTimeout(cb,i);}
self.each(function(){if(i>0){this.style[support.transition]=transitionValue;}
$(this).css(properties);});};var deferredRun=function(next){this.offsetWidth;run(next);};callOrQueue(self,queue,deferredRun);return this;};function registerCssHook(prop,isPixels){if(!isPixels){$.cssNumber[prop]=true;}
$.transit.propertyMap[prop]=support.transform;$.cssHooks[prop]={get:function(elem){var t=$(elem).css('transit:transform');return t.get(prop);},set:function(elem,value){var t=$(elem).css('transit:transform');t.setFromString(prop,value);$(elem).css({'transit:transform':t});}};}
function uncamel(str){return str.replace(/([A-Z])/g,function(letter){return'-'+letter.toLowerCase();});}
function unit(i,units){if((typeof i==="string")&&(!i.match(/^[\-0-9\.]+$/))){return i;}else{return""+i+units;}}
function toMS(duration){var i=duration;if(typeof i==='string'&&(!i.match(/^[\-0-9\.]+/))){i=$.fx.speeds[i]||$.fx.speeds._default;}
return unit(i,'ms');}
$.transit.getTransitionValue=getTransition;})(jQuery);;
/*
 * jQuery meanMenu v2.0.6
 * @Copyright (C) 2012-2013 Chris Wharton (https://github.com/weare2ndfloor/meanMenu)
 *
 */
!function(e){"use strict";e.fn.meanmenu=function(n){var a={meanMenuTarget:jQuery(this),meanMenuContainer:"body",meanMenuClose:"X",meanMenuCloseSize:"18px",meanMenuOpen:"<span /><span /><span />",meanRevealPosition:"right",meanRevealPositionDistance:"0",meanRevealColour:"",meanRevealHoverColour:"",meanScreenWidth:"480",meanNavPush:"",meanShowChildren:!0,meanExpandableChildren:!0,meanExpand:"+",meanContract:"-",meanRemoveAttrs:!1,onePage:!1,removeElements:""},n=e.extend(a,n),t=window.innerWidth||document.documentElement.clientWidth;return this.each(function(){function e(){if("center"==c){var e=window.innerWidth||document.documentElement.clientWidth,n=e/2-22+"px";P="left:"+n+";right:auto;",A?jQuery(".meanmenu-reveal").animate({left:n}):jQuery(".meanmenu-reveal").css("left",n)}}function a(){jQuery(W).is(".meanmenu-reveal.meanclose")?W.html(o):W.html(s)}function r(){jQuery(".mean-bar,.mean-push").remove(),jQuery(m).removeClass("mean-container"),jQuery(u).show(),E=!1,M=!1,jQuery(x).removeClass("mean-remove")}function i(){if(d>=t){jQuery(x).addClass("mean-remove"),M=!0,jQuery(m).addClass("mean-container"),jQuery(".mean-container").prepend('<div class="mean-bar"><a href="#nav" class="meanmenu-reveal" style="'+R+'">Show Navigation</a><nav class="mean-nav"></nav></div>');var e=jQuery(u).html();jQuery(".mean-nav").html(e),C&&jQuery("nav.mean-nav ul, nav.mean-nav ul *").each(function(){jQuery(this).removeAttr("class"),jQuery(this).removeAttr("id")}),jQuery(u).before('<div class="mean-push" />'),jQuery(".mean-push").css("margin-top",y),jQuery(u).hide(),jQuery(".meanmenu-reveal").show(),jQuery(j).html(s),W=jQuery(j),jQuery(".mean-nav ul").hide(),Q?f?(jQuery(".mean-nav ul ul").each(function(){jQuery(this).children().length&&jQuery(this,"li:first").parent().append('<a class="mean-expand" href="#" style="font-size: '+l+'">'+g+"</a>")}),jQuery(".mean-expand").on("click",function(e){e.preventDefault(),jQuery(this).hasClass("mean-clicked")?(jQuery(this).text(g),jQuery(this).prev("ul").slideUp(300,function(){})):(jQuery(this).text(p),jQuery(this).prev("ul").slideDown(300,function(){})),jQuery(this).toggleClass("mean-clicked")})):jQuery(".mean-nav ul ul").show():jQuery(".mean-nav ul ul").hide(),jQuery(".mean-nav ul li").last().addClass("mean-last"),W.removeClass("meanclose"),jQuery(W).click(function(e){e.preventDefault(),0==E?(W.css("text-align","center"),W.css("text-indent","0"),W.css("font-size",l),jQuery(".mean-nav ul:first").slideDown(),E=!0):(jQuery(".mean-nav ul:first").slideUp(),E=!1),W.toggleClass("meanclose"),a(),jQuery(x).addClass("mean-remove")}),w&&jQuery(".mean-nav ul > li > a:first-child").on("click",function(){jQuery(".mean-nav ul:first").slideUp(),E=!1,jQuery(W).toggleClass("meanclose").html(s)})}else r()}var u=n.meanMenuTarget,m=n.meanMenuContainer;n.meanReveal;var o=n.meanMenuClose,l=n.meanMenuCloseSize,s=n.meanMenuOpen,c=n.meanRevealPosition,v=n.meanRevealPositionDistance,h=n.meanRevealColour;n.meanRevealHoverColour;var d=n.meanScreenWidth,y=n.meanNavPush,j=".meanmenu-reveal",Q=n.meanShowChildren,f=n.meanExpandableChildren,g=n.meanExpand,p=n.meanContract,C=n.meanRemoveAttrs,w=n.onePage,x=n.removeElements;if(navigator.userAgent.match(/iPhone/i)||navigator.userAgent.match(/iPod/i)||navigator.userAgent.match(/iPad/i)||navigator.userAgent.match(/Android/i)||navigator.userAgent.match(/Blackberry/i)||navigator.userAgent.match(/Windows Phone/i))var A=!0;(navigator.userAgent.match(/MSIE 8/i)||navigator.userAgent.match(/MSIE 7/i))&&jQuery("html").css("overflow-y","scroll");var E=!1,M=!1;if("right"==c&&(P="right:"+v+";left:auto;"),"left"==c)var P="left:"+v+";right:auto;";e();var R="background:"+h+";color:"+h+";"+P,W="";A||jQuery(window).resize(function(){t=window.innerWidth||document.documentElement.clientWidth,t>d?r():r(),d>=t?(i(),e()):r()}),window.onorientationchange=function(){e(),t=window.innerWidth||document.documentElement.clientWidth,t>=d&&r(),d>=t&&0==M&&i()},i()})}}(jQuery);;var addComment={moveForm:function(a,b,c,d){var e,f=this,g=f.I(a),h=f.I(c),i=f.I("cancel-comment-reply-link"),j=f.I("comment_parent"),k=f.I("comment_post_ID");if(g&&h&&i&&j){f.respondId=c,d=d||!1,f.I("wp-temp-form-div")||(e=document.createElement("div"),e.id="wp-temp-form-div",e.style.display="none",h.parentNode.insertBefore(e,h)),g.parentNode.insertBefore(h,g.nextSibling),k&&d&&(k.value=d),j.value=b,i.style.display="",i.onclick=function(){var a=addComment,b=a.I("wp-temp-form-div"),c=a.I(a.respondId);if(b&&c)return a.I("comment_parent").value="0",b.parentNode.insertBefore(c,b),b.parentNode.removeChild(b),this.style.display="none",this.onclick=null,!1};try{f.I("comment").focus()}catch(l){}return!1}},I:function(a){return document.getElementById(a)}};;(function($){jQuery(document).ready(function(){"use strict";var $=jQuery;var $window=$(window);var isRtl=$('body').hasClass('rtl');if($('body').hasClass('sticky-header')){$(window).scroll(function(){var $window=$(this);if($window.width()>600){var $body=$('body');var $header=$('.header-wrapper');var adminBarHeight=0;if($body.hasClass('admin-bar')){adminBarHeight=$('#wpadminbar').outerHeight();}
var headerHeight=$header.outerHeight();if($window.scrollTop()>0){$header.addClass('stick');$header.css('top',adminBarHeight);$body.css('padding-top',headerHeight);}else{$header.removeClass('stick');$header.css('top','auto');$body.css('padding-top',0);}}});}
$(".main-menu ul li").children('ul').css({display:'none'});$('.main-menu ul li').hover(function(){$(this).children('ul').stop(true,true).fadeIn(150).css({display:'block'});},function(){$(this).children('ul').stop(true,true).fadeOut(150);});$('.header .main-menu').meanmenu({meanMenuContainer:'.main-menu-wrapper',meanMenuCloseSize:"20px",meanScreenWidth:"991"});if(jQuery().flexslider){var homeFlexSlider=$('.home-slider .flexslider');homeFlexSlider.flexslider({animation:"fade",controlNav:false,useCSS:false,directionNav:true,pauseOnHover:true,slideshowSpeed:6000,animationSpeed:1500,start:function(slider){function verticalCenter(){var slideDescription=homeFlexSlider.find('.slide-description');slideDescription.css('margin-top',"-"+(slideDescription.height()/2)+"px");}
verticalCenter();$window.on('resize',function(){verticalCenter();});slider.removeClass('loading');}});var galleryPostsSlider=$('.slider-gallery-type-post');galleryPostsSlider.flexslider({animation:"slide",slideshowSpeed:3000,animationSpeed:500,prevText:'<i class="fa fa-chevron-left"></i>',nextText:'<i class="fa fa-chevron-right"></i>',controlNav:false});galleryPostsSlider.hover(function(){$(this).children('.flex-direction-nav').stop(true,true).fadeIn();},function(){$(this).children('.flex-direction-nav').stop(true,true).fadeOut();});var portfolioItemGallery=$('.portfolio-item-gallery');portfolioItemGallery.flexslider({animation:"slide",pauseOnHover:true,slideshowSpeed:3000,animationSpeed:500,prevText:'<i class="fa fa-chevron-left"></i>',nextText:'<i class="fa fa-chevron-right"></i>',controlNav:false});portfolioItemGallery.hover(function(){$(this).children('.flex-direction-nav').stop(true,true).fadeIn();},function(){$(this).children('.flex-direction-nav').stop(true,true).fadeOut();});$('.product-slider').flexslider({animation:"slide",animationLoop:false,slideshow:false,prevText:'<i class="fa fa-angle-left"></i>',nextText:'<i class="fa fa-angle-right"></i>',animationSpeed:250,controlNav:"thumbnails"});}
if(jQuery().owlCarousel){$(".work-items-carousel").owlCarousel({rtl:isRtl,loop:true,nav:true,navText:false,dots:false,responsive:{0:{items:1},540:{items:2},800:{items:3},1100:{items:4},1300:{items:5}}});$('.work-items-carousel div article').each(function(){$(this).hoverdir({hoverDelay:75});});}
if(jQuery().owlCarousel){var owl=$(".testimonial-carousel .carousel");owl.owlCarousel({rtl:isRtl,loop:false,dots:false,responsive:{0:{items:1},900:{items:2}}});$(".carousel-next-item").click(function(){owl.trigger('next.owl.carousel');});$(".carousel-prev-item").click(function(){owl.trigger('prev.owl.carousel');});}
if(jQuery().owlCarousel){var productCarousel=$("#product-carousel");productCarousel.owlCarousel({rtl:isRtl,loop:true,dots:false,responsive:{0:{items:1},480:{items:2},900:{items:3},1100:{items:4}}});$(".product-control-nav .next").click(function(){productCarousel.trigger('next.owl.carousel');});$(".product-control-nav .prev").click(function(){productCarousel.trigger('prev.owl.carousel');});}
$('.shipping-calculator-button').on('click',function(event){$(this).toggleClass('opened');event.preventDefault();});function blogLayout(){var blogPostsContainer=$('#blog-posts-container .blog-items');blogPostsContainer.isotope({animationEngine:'best-available',itemSelector:'.item'});}
if(jQuery().isotope){blogLayout();$window.on('load',function(){blogLayout();});$window.on('resize',function(){blogLayout();});}
if(jQuery().isotope){var galleryItemContainer=$('#gallery-container .isotope');var filterLinks=$("#filter-by a");filterLinks.click(function(e){e.preventDefault();filterLinks.removeClass('active');$(this).addClass('active');var selector=jQuery(this).attr('data-filter');galleryItemContainer.isotope({filter:'.'+selector,animationEngine:'best-available',itemSelector:'.isotope-item',layoutMode:'fitRows'});});setTimeout(function(){galleryItemContainer.isotope({animationEngine:'best-available',itemSelector:'.isotope-item',layoutMode:'fitRows',filter:'.'+"gallery-item"});},1000);}
$('#gallery-container .gallery-item article').hover(function(){var itemHeight=$(this).outerHeight();var contents=$(this).find('.content');contents.css('margin-top','-'+(contents.outerHeight()/2)+'px');$(this).find('.overlay').stop(true,true).transit({height:itemHeight},200);},function(){$(this).find('.overlay').stop(true,true).transit({height:'0'},200);});if(jQuery().imageLightbox){var activityIndicatorOn=function()
{$('<div id="imagelightbox-loading"><div></div></div>').appendTo('body');},activityIndicatorOff=function()
{$('#imagelightbox-loading').remove();},overlayOn=function()
{$('<div id="imagelightbox-overlay"></div>').appendTo('body');},overlayOff=function()
{$('#imagelightbox-overlay').remove();},closeButtonOn=function(instance)
{$('<button type="button" id="imagelightbox-close" title="Close"></button>').appendTo('body').on('click touchend',function(){$(this).remove();instance.quitImageLightbox();return false;});},closeButtonOff=function()
{$('#imagelightbox-close').remove();},arrowsOn=function(instance,selector)
{var $arrows=$('<button type="button" class="imagelightbox-arrow imagelightbox-arrow-left"></button><button type="button" class="imagelightbox-arrow imagelightbox-arrow-right"></button>');$arrows.appendTo('body');$arrows.on('click touchend',function(e)
{e.preventDefault();var $this=$(this),$target=$(selector+'[href="'+$('#imagelightbox').attr('src')+'"]'),index=$target.index(selector);if($this.hasClass('imagelightbox-arrow-left'))
{index=index-1;if(!$(selector).eq(index).length)
index=$(selector).length;}
else
{index=index+1;if(!$(selector).eq(index).length)
index=0;}
instance.switchImageLightbox(index);return false;});},arrowsOff=function()
{$('.imagelightbox-arrow').remove();};var lightboxInstance=$('a[data-imagelightbox="lightbox"]').imageLightbox({onStart:function(){overlayOn();closeButtonOn(lightboxInstance);},onEnd:function(){closeButtonOff();overlayOff();activityIndicatorOff();},onLoadStart:function(){activityIndicatorOn();},onLoadEnd:function(){activityIndicatorOff();}});var gallerySelector='a[data-imagelightbox="gallery"]';var galleryInstance=$(gallerySelector).imageLightbox({quitOnDocClick:false,onStart:function(){overlayOn();closeButtonOn(galleryInstance);arrowsOn(galleryInstance,gallerySelector);},onEnd:function(){overlayOff();closeButtonOff();arrowsOff();activityIndicatorOff();},onLoadStart:function(){activityIndicatorOn();},onLoadEnd:function(){activityIndicatorOff();$('.imagelightbox-arrow').css('display','block');}});}
if(jQuery().selectric){$('.widget select, .woocommerce-ordering select, .variations_form select').selectric({disableOnMobile:false});}
$(function(){$('dl.accordion dt').click(function(){$(this).siblings('dt').removeClass('current');$(this).addClass('current').next('dd').stop(true,true).slideDown(250).siblings('dd').stop(true,true).slideUp(250);});});$(function(){$('dl.toggle dt').click(function(){if($(this).hasClass('current')){$(this).removeClass('current').next('dd').stop(true,true).slideUp(250);}
else{$(this).addClass('current').next('dd').stop(true,true).slideDown(250);}});});$('#filters a.no-isotope').click(function(e){e.preventDefault();$(this).parents('li').addClass('active').siblings().removeClass('active');var selector=$(this).attr('data-filter');var $questions=$('.toggle.faqs').find('dt, dd');if(selector=='*'){$questions.filter('dt').show();}else{$questions.not(selector).removeClass('current').hide().end().filter('dt'+selector).show();}});$(function(){var $tabsNav=$('.tabs-nav'),$tabsNavLis=$tabsNav.children('li');$tabsNav.each(function(){var $this=$(this);$this.next().children('.tab-content').stop(true,true).hide().first().show();$this.children('li').first().addClass('active').stop(true,true).show();});$tabsNavLis.on('click',function(e){var $this=$(this);$this.siblings().removeClass('active').end().addClass('active');var idx=$this.parent().children().index($this);$this.parent().next().children('.tab-content').stop(true,true).hide().eq(idx).fadeIn();e.preventDefault();});});$('.footer .tabbed .tabs li:first-child, .tabbed .tabs li:first-child').addClass('current');$('.footer .block:first, .tabbed .block:first').addClass('current');$('.tabbed .tabs li').click(function(){var $this=$(this);var tabNumber=$this.index();$this.siblings('li').removeClass('current');$this.addClass('current');$this.parent('ul').siblings('.block').removeClass('current');$this.closest('.tabbed').children('.block:eq('+tabNumber+')').addClass('current');});if(jQuery().validate&&jQuery().ajaxSubmit){var contact_loader=$('#contact-loader'),response_container=$('#message-sent'),error_container=$('#contact-form .error-container'),contact_form=$('#contact-form .contact-form'),submit_button=$('#contact-form #submit');var contact_options={target:response_container,beforeSubmit:function(){contact_loader.fadeIn('fast');response_container.fadeOut('fast');submit_button.attr('disabled','disabled');},success:function(){contact_loader.fadeOut('fast');response_container.fadeIn('fast');submit_button.removeAttr('disabled');contact_form.resetForm();}};contact_form.validate({errorLabelContainer:error_container,submitHandler:function(form){$(form).ajaxSubmit(contact_options);}});$("#orderForm").validate({success:"valid",submitHandler:function(){},errorLabelContainer:$("div#errors")});}
$(window).scroll(function(){if(!$('body').hasClass('probably-mobile')){if($(this).scrollTop()>50){$('a#scroll-top').fadeIn();}else{$('a#scroll-top').fadeOut();}}
else{$('a#scroll-top').fadeOut();}});$('a#scroll-top').on('click',function(){$('html, body').animate({scrollTop:0},'slow');return false;});var switched=false;var updateTables=function(){if(($window.width()<767)&&!switched){switched=true;$("table.responsive").each(function(i,element){splitTable($(element));});return true;}
else if(switched&&($window.width()>767)){switched=false;$("table.responsive").each(function(i,element){unsplitTable($(element));});}};$window.load(updateTables);$window.on("redraw",function(){switched=false;updateTables();});$window.on("resize",updateTables);function splitTable(original){original.wrap("<div class='table-wrapper' />");var copy=original.clone();copy.find("td:not(:first-child), th:not(:first-child)").css("display","none");copy.removeClass("responsive");original.closest(".table-wrapper").append(copy);copy.wrap("<div class='pinned' />");original.wrap("<div class='scrollable' />");setCellHeights(original,copy);}
function unsplitTable(original){original.closest(".table-wrapper").find(".pinned").remove();original.unwrap();original.unwrap();}
function setCellHeights(original,copy){var tr=original.find('tr'),tr_copy=copy.find('tr'),heights=[];tr.each(function(index){var self=$(this),tx=self.find('th, td');tx.each(function(){var height=$(this).outerHeight(true);heights[index]=heights[index]||0;if(height>heights[index])heights[index]=height;});});tr_copy.each(function(index){$(this).height(heights[index]);});}
$('.header-wrapper .mini-cart').mouseenter(function(){if($window.width()<991)return;var mini_cart=$(this);clearTimeout(mini_cart.data('timeoutId'));mini_cart.find('.nav-dropdown').fadeIn(50);mini_cart.addClass('active');}).mouseleave(function(){var mini_cart=$(this),timeoutId=setTimeout(function(){mini_cart.find('.nav-dropdown').fadeOut(50);mini_cart.removeClass('active');},600);mini_cart.data('timeoutId',timeoutId);});$('.message .close').click(function(e){$(this).closest('.message').fadeOut();});function ie_10_or_older(){var ua=window.navigator.userAgent;var msie=ua.indexOf('MSIE ');if(msie>0){return true;}
return false;}
function is_good_height_page(){var bodyHeight=$('body').outerHeight();var twitterHeight=$('twitter-feeds').outerHeight();var footerHeight=$('footer.footer').outerHeight();if($(window).height()<(bodyHeight-(twitterHeight+footerHeight))){return true;}else{return false;}}
if(($(window).width()>991)&&is_good_height_page()&&(!ie_10_or_older())){$('.animated').appear().fadeTo('fast',0);$(document.body).on('appear','.fade-in-up',function(event,$all_appeared_elements){$(this).each(function(){$(this).addClass('fadeInUp')});});$(document.body).on('appear','.fade-in-down',function(event,$all_appeared_elements){$(this).each(function(){$(this).addClass('fadeInDown')});});$(document.body).on('appear','.fade-in-right',function(event,$all_appeared_elements){$(this).each(function(){$(this).addClass('fadeInRight')});});$(document.body).on('appear','.fade-in-left',function(event,$all_appeared_elements){$(this).each(function(){$(this).addClass('fadeInLeft')});});}});})(jQuery);